<!DOCTYPE html>
<html>
<title>NewGenRunners</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="NewGenRunners: We host running events across pan India. Health is our first priority" />
<meta name="keywords" content="newgenrunners | newgen | run | running | runner | running | runners | fast runner | running benefit | 5k run | 10k run | run | 21k run | hyderabad runners | india runners | slow runners | fast runners | fast run | slow run | run with family | run with kids | healthy run" />
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/slide.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("imgs/tech_tablet1.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
</head>
<body onload="showSlides()" style="background-color:#F8F9F9;">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-hover-white w3-card-2" id="myNavbar">
 	<img src="imgs/PNRRUN.png" width="50" height="50" >
	
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close �</a>
  <a href="#home" class="w3-button w3-light-grey">HOME</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="w3-display-container" id="home">
     
    <!-- Slideshow container -->
	<div class="slideshow-container" style="padding:100px 16px">
	  <!-- Full-width images with number and caption text -->
	  
    <div class="mySlides fade">
		<div class="numbertext">1 / 6</div> 
		<img src='imgs/newgenrunning1.jpg' class="w3-image w3-round-large" alt="Running with Nature!" width="100%" height="100%">
	  </div>

    <div class="mySlides fade">
		<div class="numbertext">2 / 6</div> 
		<img src='imgs/newgenrunners2.jpg' class="w3-image w3-round-large" alt="Group Run!" width="100%" height="100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 6</div>
		<img src="imgs/newgenrunning3.jpg" class="w3-image w3-round-large" alt="Group Run!" width="100%" height="100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">4 / 6</div>
	      <img src="imgs/newgenrunning1.jpg" class="w3-image w3-round-large" alt="Group Run!" width="100%" height="100%">
	  </div>

	  <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
          <img src="imgs/newgenrunners2.jpg" class="w3-image w3-round-large" alt="Group Run!" width="100%" height="100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
          <img src="imgs/newgenrunning3.jpg" class="w3-image w3-round-large" alt="Group Run!" width="100%" height="100%">
    </div>

	</div>

  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>-->
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center w3-large">What we do...</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
	  <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
	  <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Running Events</p>
      <p>We host running events.</p>
    </div>
    <div class="w3-quarter">
	  <i class="fa fa-cloud w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Family Run</p>
      <p>Run with family and friends.</p>
    </div>
    <div class="w3-quarter">
	  <i class="fa fa-arrow-circle-o-right w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Healthy Run</p>
      <p>Healthy Run.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>We offer few % of our income to charrity org.</p>
    </div>
  </div>
</div>

<!-- Team Section --> 
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this </p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="imgs/PNRRUN.png" alt="Mr. Murlikrishna T" style="width:130px;height:130px;">
        <div class="w3-container">
          <h3>Mr. Murlikrishna T.</h3>
          <p class="w3-opacity">Founder</p>
          <p>..</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="imgs/PNRRUN.png" alt="Mrs. Neeshi Kumar" style="width:130px;height:130px;">
        <div class="w3-container">
          <h3>Mrs. Neeshi Kumar</h3>
          <p class="w3-opacity">Founder</p>
          <p>..</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="imgs/PNRRUN.png" alt="Mr. AVS" style="width:130px;height:130px;">
        <div class="w3-container">
          <h3>Mr. AVS</h3>
          <p class="w3-opacity">Founder</p>
          <p>..</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="imgs/PNRRUN.png" alt="Mr. AVS" style="width:130px;height:130px;">
        <div class="w3-container">
          <h3>Mr. AVS</h3>
          <p class="w3-opacity">Founder</p>
          <p>..</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">4+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">2+</span>
    <br>Products
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Meetings
  </div>
</div>

<!-- YouTube Channel -->
<!--
<div  class="w3-container w3-light-grey" style="padding:128px 16px"> 
  <div>
    <iframe width="100%" height="800"  src="https://www.youtube.com/embed/1szXJEfNBf8">
    </iframe> 
  </div>

  <div>
    <iframe width="100%" height="800"  src="https://www.youtube.com/embed/w6L2iT13ilA">
    </iframe>
  </div>


</div>
-->
<!-- YouTube Channel end >

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">�</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT US</h3>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <!--<p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> sss</p>-->
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>+919063920064</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>newgenrunners@gmail.com</p>
    </div>
    <div class="w3-half">
    <!-- Add Google Maps -->
    <!--
	  <div id="googleMap" class="w3-greyscale-max" style="width:100%;height:510px;"></div>
	  -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>-->
  </div>
  <p><i class="fa fa-copyright"></i> 2023 https://newgenrunners.com</p>
  <p>NewGenRunners: We host running events, across pan India. <br>Supported Partners: Vista Executive Ladies Hostel, Cloudnixia Software Solutions (OPC) Pvt Ltd</p> </footer>
 
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script>
var slideIndex = 0;

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
</body>
</html>
